export const INSTAGRAMURL = "https://www.instagram.com/heritage_changdeok/";

export const URL = {
  COVER: "/",
  BUILDING_INFO: "/building-info",
  GARDEN: "/garden",
  VISITOR_INFO: "/visitor-info",
} as const;

export const MAPSECTOR = [
  { id: "시설정보", path: encodeURIComponent("시설정보") },
  {
    id: "권역",
    path: encodeURIComponent("권역"),
  },
  {
    id: "포토스팟",
    path: encodeURIComponent("포토스팟"),
  },
  {
    id: "추천동선",
    path: encodeURIComponent("추천동선"),
  },
  {
    id: "관람시간",
    path: encodeURIComponent("관람시간"),
  },
  {
    id: "관람요금",
    path: encodeURIComponent("관람요금"),
  },
  {
    id: "교통정보",
    path: encodeURIComponent("교통정보"),
  },
  {
    id: "관람예절",
    path: encodeURIComponent("관람예절"),
  },
] as const;

export const BUILDING = [
  {
    id: "돈화문",
    path: encodeURIComponent("돈화문"),
    width: 200,
    height: 204,
    title: "돈화(敦化): 임금이 큰 덕을 베풀어 백성들을 돈독하게 교화 한다",
    description: `
    돈화문은 조선 중기에 세워진 창덕궁의 정문으로 창경궁의 정문인 홍화문과 함께 중요시된다. 돈화문은 현존하는 궁궐의 대문 중에서 가장 오래된 목조 건물로, 1412년(태종 12) 5월에 창건되었으며 임진왜란 때 소실되었다가 1609년(광해군 1)에 창덕궁이 복구되면서 문도 함께 세워졌다. 현재의 건물은 이때 세워진 것이다. 돈화문에는 원래 현판이 없다가 성종 때 서거정에게 분부하여 이름을 지어서 걸게 하였다.
    
    돈화문은 처음에는 규모가 크지 않았다가 차츰 현재와 같은 큰 규모로 개조한 것으로 보이는데, 1451년(문종 1)에 돈화문을 고치라는 왕명이 있었으며 1506년(연산군 12)에는 돈화문을 높고 크게 개조하라는 왕명이 있었다. 이것은 처음 별궁으로 창건되었던 창덕궁이 차츰 본궁의 구실을 하게 되어, 외국의 사절이 이 궁의 정전(正殿)에서 왕을 배알하거나 국상(國喪)이 있을 때 상여가 나가게 되는 등 궁의 정문을 보다 위엄있고 크게 만들 필요가 있었기 때문으로 풀이된다.
    한편 1413년(태종 13)에는 이 문에 무게 1만 5천 근의 동종(銅鐘)을 걸었다는 조선왕조실록의 기사가 있다. 2층 문루에는 종과 북이 있어 정오(正午)와 인정(人定), 파루(罷漏)에 시각을 알려주었다고 한다. 정오를 알리기 위해 북을 치는데 이것을 오고(午鼓)라고 하며, 인정은 통행금지를 알리기 위해 28번 종을 치는 것이고, 파루는 통행금지 해제를 알리기 위해 33번의 종을 치는 것을 말한다. 궁궐의 정문에 종을 건다는 것은 매우 특수한 예지만, 이때의 건물은 불타 없어졌으므로 단지 그와 같은 사실은 실록을 통하여 알 수 있을 뿐이다. 
    
    돈화문은 그 위치가 궁의 서남쪽 모퉁이에 치우쳐 있는데, 이는 궁의 지형이 동서로 길게 평지가 마련되고 후방과 전방 동쪽에 언덕이 있어 이 지형에 맞추어 건물을 배치한 데에 연유한 것으로 보인다. 이에 따라 궁의 정문과 정전은 일직선상에 놓이지 않고 정문의 동북쪽에 정전이 놓였다. 이것은 경복궁이나 창경궁의 정문이 정전과 일직선상의 위치에 있는 것과 대조된다.
    
    돈화문은 1963년 보물로 지정되었으며 정면 5칸, 측면 2칸의 중층의 다포식 우진각지붕의 건물로, 서울 숭례문, 창경궁 홍화문과 함께 조선시대 대규모 문의 건축양식을 살펴볼 수 있는 중요한 유적이다.
    `,
    sns: [
      "https://www.instagram.com/p/Cti64RfSdrA/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==",
      "https://www.instagram.com/p/Ct07qAMSEBE/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==",
      "https://www.instagram.com/p/CuBzpAjJ5p0/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==",
    ],
  },
  {
    id: "인정전",
    path: encodeURIComponent("인정전"),
    width: 250,
    height: 242,
    title: "인정전(仁政殿)-仁政 : 어진 정치",
    description: `
    인정전은 창덕궁의 정전(正殿)이자 법전(法殿)으로, 왕의 즉위식을 비롯하여 결혼식, 세자책봉식 그리고 문무백관의 하례식 등 공식적인 국가 행사 때의 중요한 건물이다. 
    
    건물의 앞쪽으로 의식을 치르는 마당인 조정(朝廷)이 펼쳐져 있고, 뒷쪽으로는 북한산의 응봉으로 이어져 있다. 2단의 월대 위에 웅장한 중층 궁궐전각으로 세워져 당당해 보이는데, 월대의 높이가 낮고 난간도 달지 않아 경복궁의 근정전에 비하면 소박한 모습이다. 인정전은 겉보기에는 2층이지만 실제로는 통층 건물로 화려하고 높은 천장을 볼 수 있 다. 바닥에는 원래 흙을 구워 만든 전돌이 깔려 있었으나, 지금은 마루로 되어있다. 전등, 커튼, 유리 창문 등과 함께 1908년에 서양식으로 개조한 것이다. 인정문 밖 외행각(外行閣)에는 호위청과 상서원 등 여러 관청들을 두었다.1405년(태종 5)에 창덕궁 창건과 함께 건립되었으나 1418년(태종 18) 박자청에 의해 다시 지어졌고, 임진왜란 때 소실된 것을 1610년(광해 2)에 재건, 1803년(순조 3)에 소실된 것을 이듬해에 복원해 현재에 이른다. 외행각 일원은 1991년 이후에 복원했다.
    
    인정전 내부에는 정면에 임금님의 용상이 있고 그 뒤에는 나무로 만든 곡병과 곡병 뒤에는 일월오악도(日月五岳圖)라는 병풍이 있다.병풍에는 음양을 뜻하는 해와 달이 있으며 이는 다시 왕과 왕비를 상징한다. 그 아래 다섯 개의 산봉우리는 우리나라의 동,서,남,북,중앙의 다섯 산을 가리키며 이는 국토를 의미한다.이것은 임금이 중앙에서 사방을 다스리고, 음양의 이치에 따라 정치를 펼친다는 뜻을 담고 있기도 하다. 그리고 주변에는 유리창을 비롯하여 전구나 커튼 등 서양 장신구가 설치되어 있는데, 이는 구한말 외국과의 수교 후 다양한 외래 문물이 들어 온 것이며, 1907년 순종이 덕수궁에서 창덕궁으로 이어한 후에 인정전의 실내바닥이 전돌에서 마루로 바뀌고, 전구가 설치되는 등 부분적인 변화가 일어났다.
    `,
    sns: [
      "https://www.instagram.com/p/CvPErfySIUp/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==",
      "https://www.instagram.com/p/CvEwTauyfx0/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==",
      "https://www.instagram.com/p/CvJ563oyuxk/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==",
    ],
  },
  {
    id: "선정전",
    path: encodeURIComponent("선정전"),
    width: 280,
    height: 218,
    title: "선정전 (宣政殿)- 宣政 : 정교(政敎)를 선양(宣揚)한다",
    description: `
    선정전은 임금이 고위직 신하들과 함께 일상 업무를 보던 공식 집무실인 편전(便殿)으로, 지형에 맞추어 정전인 인정전 동쪽에 세워졌다. 선정전은 조선 초기에 창건되어 오랫동안 편전(便殿)으로 이용되어 아침의 조정회의, 업무보고, 국정세미나격인 경연 등 각종 회의가 이곳에서 매일 열렸으며, 조선 후기에 내전의 희정당을 편전으로 사용하면서 별로 활용되지 못하였다. 당초에는 조계청(朝啓廳)이라 불렸으나, 1461년(세조 7)에 ‘정치는 베풀어야 한다’는 뜻의 선정전으로 이름을 바꾸었다.
    
    이 건물에서는 왕과 왕비가 크고 작은 행사를 벌였는데, 성종 때 왕비는 이곳에서 양로연(養老宴)을 베풀었고 친히 누에를 치는 일을 모범으로 보였으며, 왕이 주연을 열기도 하였다. 인조반정 때 창덕궁에 큰 불이 났을 적에 소실된 것으로 추측되며, 1647년(인조 25) 창덕궁 중건 때 다시 중건된 것으로 생각된다. 그 뒤 1674년(현종 15)에 수리한바 있고, 1803년(순조 3) 12월에 선정전 서행각(西行閣)이 소실된 것을 다음해 12월에 복건(復建)하였을 것으로 추측된다. 그 후로 편전 기능이 선정전 뒤편의 희정당으로 옮겨 가면서 순조 이후에는 이곳을 혼전(魂殿, 종묘로 모시기 전까지 죽은 왕과 왕비의 신주를 모시는 곳)으로 사용하기도 했다.
    
    장대석으로 월대(月臺)를 쌓고, 상부를 모난 박석을 깔아 마무리하고, 양끝에 드무(넓적하게 생긴 독)를 놓았다. 월대 위에는 장대석 한벌대의 기단을 쌓고 원형의 다듬은 돌초석을 놓아 두리기둥을 세웠는데, 내부 앞쪽에만 고주(高柱)를 세웠다. 정면 3칸, 측면 3칸의 정면·후면과 측면 어간에는 띠살창호의 4분합을 달고, 측면 전후 툇간에는 2분합을, 동·서 전툇간과 후면 동측칸에는 2분합의 판문(板門)을 달았다. 창덕궁 안에는 청기와를 덮은 건물이 몇 채 있었으나 현재는 선정전만이 유일하게 남아 있으며, 조선 중기 공포의 형상을 잘 남기고 있어 중요시된다.`,
    sns: [
      "https://www.instagram.com/p/Cvb-AWLS-hY/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==",
      "https://www.instagram.com/p/CvWx-MQyH7A/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==",
      "https://www.instagram.com/p/CvhFqnOyZLJ/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==",
    ],
  },
  {
    id: "희정당",
    path: encodeURIComponent("희정당"),
    width: 280,
    height: 229,
    title: "희정당(熙政堂)-熙政 : 화락한 정치",
    description: `
    희정당은 원래 창덕궁의 내전에 속한 건물로 침전이었으나 조선 후기에 들어 편전으로 사용되었다. 인정전이 창덕궁의 상징적인 으뜸 궁궐전각이라면 희정당은 왕이 가장 많이 머물렀던 실질적인 중심 건물이라고 할 수 있다. 원래의 편전인 선정전이 비좁고 종종 혼전으로 쓰이면서, 침전이었던 희정당이 편전의 기능을 대신하게 되었다.
    
    건물의 창건연대는 확실하지 않으며, 원래 이름은 숭문당이었으나 연산군 2년 궁내의 숭문당 건물이 소실되었다가 재건되면서 당호를 희정당이라고 바꾸면서 창덕궁의 한 건물로 되었다. 희정당은 임진왜란 때 소실되었다가 광해군 원년에 창덕궁이 재건될 때 다시 지어졌으며, 다시 인조반정 때 소실되었다가 1647년에 재건되었다. 이 때에는 인경궁의 건물을 철거한 자재로 세웠다. 순조 33년 또다시 소실되어 이듬해 재건되었으나, 1917년에 화재로 타 버리고 1920년 경복궁 강녕전을 이건하여 다시 세워져 오늘에 이르고 있다. 건물이 여러 차례 불에 탔다가 재건되면서 규모도 달라지고 건물의 용도도 바뀌었는데, 처음에는 규모가 크지 않았던 것으로 판단된다. 인조 때 재건될 때에는 15칸에 지나지 않았으나 뒤에 편전으로 이용되면서 규모가 늘어나 현재의 큰 건물이 되었다.
    
    <동궐도> 에 그려진 원래의 희정당은 여러 개의 돌기둥 위에 세운 아담한 집이었고 마당에 연못도 있었다. 지금의 희정당은 이 모습과 달리, 앞면 11칸·옆면 4칸으로 한식건물에 카펫,유리 창문, 천장에 샹들리에 등 서양식 실내장식을 하고있다. 지붕은 옆면에서 볼 때 여덟 팔(八)자 모양을 한 팔작지붕으로 꾸몄다. 응접실에는 김규진의 금강산총석정절경도,금강산 만물초승경도의 벽화가 걸려있다. 건물 앞쪽에는 전통 건물에서 볼 수 없는 현관이 생겼고 자동차가 들어설 수 있게 설비되었다. 이는 마차나 자동차가 사용되기 시작하면서 채택된 서양식 구조로 보인다. 조선 후기와 대한제국시대에 왕의 사무실과 외국 사신 등을 접대하는 곳으로 사용하면서 한식과 서양식이 어우러진 건물로, 시대의 변천사를 엿볼 수 있는 건축이라 할 수 있다.
    `,
    sns: [
      "https://www.instagram.com/p/Cvt9CVoyrd7/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==",
      "https://www.instagram.com/p/CvozedgS4Lh/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==",
      "https://www.instagram.com/p/CvzGoIwyEsi/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==",
    ],
  },
  {
    id: "대조전",
    path: encodeURIComponent("대조전"),
    width: 280,
    height: 145,
    title: "대조전(大造殿)-大造 : 큰 공업(功業)을 이룬다",
    description: `
    대조전은 창덕궁의 정식 침전(寢殿)으로 내전 중 가장 으뜸가는 건물이다. 1985년 보물로 지정되었다. 이 건물에서 조선 제9대 왕인 성종을 비롯하여 인조·효종이 죽었고, 순조의 세자로 뒤에 왕으로 추존된 익종이 태어나기도 하였다. 또한 대조전의 부속 건물 중 하나인 흥복헌(興福軒)에서는 1910년 마지막 어전회의를 열어 경술국치가 결정되었던  비극적 역사가 담겨 있는 건물이다.
    
    대조전은 창덕궁 창건 때인 1405년(태종 5)에 함께 지어졌는지는 확실하지 않지만, 1496년(연산군 2)에 중수하였다는 기록이 있어 그 이전에 지어졌음을 확인할 수 있다. 임진왜란 때 소실되었다가 1609년(광해군 1) 창덕궁 재건 때 다시 지어진 것으로 보인다. 그러나 인조반정 때 또 불에 타, 1647년(인조 25)에 다시 중건되었다. 이때는 인경궁(仁慶宮)의 경수전(慶壽殿)을 철거하여 이건하였다. 1833년(순조 33)에 또다시 소실되었다가 이듬해 재건되었다. 1917년에도 불에 타자, 1919년에 경복궁에 있던 교태전(交泰殿)을 이건(移建)하여 ‘대조전’이란 현판을 걸고 오늘에 이르고 있다. 이와 같이 대조전은 수차례에 걸쳐 소실되고 재건되어, 본건물 자체는 물론 주변의 부속건물들도 많은 변화를 거쳤다. 현재 대조전은 선정전의 동쪽, 희정당 북쪽에 위치하여 정면에 선평문을 두고 건물 동쪽에 흥복헌(興福軒), 서쪽에 융경헌(隆慶軒)이라는 익각(翼閣)을 달고 있으며, 함광문(含光門)·청향각(淸香閣) 등과 행각으로 연결되어 있다.
    
    대조전은 현재 36칸으로 앞면 9칸·옆면 4칸이며, 지붕은 옆면에서 볼 때 여덟 팔(八)자 모양을 한 팔작지붕이다. 건물 가운데 3칸은 거실로 삼았으며, 거실의 동·서쪽으로 왕과 왕비의 침실을 두었다. 각 침실의 옆면과 뒷면에는 작은 방을 두어 시중 드는 사람들의 처소로 삼았다. 지붕에 용마루가 없으며 내부에 서양식 쪽마루와 유리창· 가구 등을 갖추어 놓아 현대적인 실내장식을 보이고 있다는 점이 특징적이다. 이 건물은 조선 왕실이 생활하던 건물로, 특히 한말 황실의 내실(內室) 모습을 남겨두고 있는 점에서 중요하다.
    `,
    sns: [
      "https://www.instagram.com/p/Cv__OW2ylhn/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==",
      "https://www.instagram.com/p/Cv61EX-SVjj/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==",
      "https://www.instagram.com/p/CwFIMMLysIH/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==",
    ],
  },
  {
    id: "성정각",
    path: encodeURIComponent("성정각"),
    width: 250,
    height: 223,
    title: "성정각(誠正閣)- 誠意+正心 : 학문을 대하는 정성과 올바른 마음가짐",
    description: `
    성정각은 조선시대 왕세자가 거주했던 동궁(東宮)에 속한 전각으로 세자가 경서(經書)를 공부하던 창덕궁의 건물이다. ‘성정’이라는 명칭은 『대학(大學)』의 ‘성의(誠意)’, ‘정심(正心)’에서 앞 글자를 따서 붙였다. 건물은 희정당의 동남쪽에 자리하였으며, 왕세자가 하루에 3번 조강(朝講), 주강(晝講), 석강(夕講)의 서연(書筵, 冑筵)을 받았던 곳이다. 언제 건립되었는지는 알 수 없지만, 1705년(숙종 31)에 왕세자가 이곳에 있다가 뜰에 내려와 비답(批答)을 받았다는 기록이 있으므로, 이전에 건립되었던 것으로 보인다.
    
    성정각은 왕세자의 공간이었지만, 국왕이 사용하기도 하였다. 곧 1782년(정조 6)에 동궁전인 중희당(重熙堂)이 건립되면서, 이 건물은 초계문신의 시험을 치르거나 대신을 만나는 곳으로 활용되어 희정당(熙政堂)과 함께 편전으로 쓰이기도 하였다. 1895년(고종 32)에 내의원(內醫院)을 전의사(典醫司)로 개편한 뒤, 내의원에 있던 현판, 의약 도구 등을 옮겨와 내의원 물품 창고로 사용하였다. 여기서 조선 후기에 궁궐 공간을 운영하였던 모습을 살펴볼 수 있다.
    
    성정각은 앞면 6칸, 옆면 2칸으로, 익공계 팔작지붕의 형식이다. 서쪽부터 마루 2칸, 방 2칸을 두었고, 동쪽에는 남북 3칸의 누마루를 설치하였다. 성정각이라는 현판의 글씨는 정조(正祖)의 어필이라고 전해진다. 성정각의 대문은 높은 솟을 대문이며 영현문(迎賢門)이라고 이름지었다. 정문으로 들어서면 건물의 오른쪽에 누마루가 있는데 남쪽에는 보춘정(報春亭)이라는 현판을 달았고 동쪽으로는 희우루(喜雨樓)라고 현판을 달았다. 우측 맞배지붕의 4칸짜리 전각에는 내의원이었음을 알리는 보호성궁(保護聖躬), 조화어약(調和御藥)이라는 현판이 걸려있다. 「동궐도(東闕圖)」에는 희우루 아래층에 벽을 설치한 모습이 보이는데, 지금은 흔적이 없는 상태이다.`,
    sns: [
      "https://www.instagram.com/p/CwSGjC3yZx-/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==",
      "https://www.instagram.com/p/CwM2l3rS-eo/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==",
      "https://www.instagram.com/p/CwXJxuWS61h/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==",
    ],
  },
  {
    id: "낙선재",
    path: encodeURIComponent("낙선재"),
    width: 280,
    height: 129,
    title: "낙선재(樂善齋)-樂善 : 선(善)을 즐긴다",
    description: `
    낙선재는 창덕궁과 창경궁 경계에 위치하고 있으며, 헌종의 검소한 면모가 느껴지는 곳이다. 낙선재 권역에서 맨 좌측에 낙선재가 크게 자리 잡고 그 우측으로 석복헌과 수강재가 연이어져 있으며, 이들 뒤편에는 화초·석물·꽃담 굴뚝 등으로 가꾸어진 아름다운 화계와 그 위의 꽃담 너머로는 상량정·한정당·취운정이 위치해 있다.
    
    낙선재는 조선 24대 임금인 헌종이 왕비와 대왕대비를 위해 마련하여 조선 왕실의 권위를 확립하고 자신의 개혁의지를 실천하기 위해 지어진 장소이다. 헌종은 김재청의 딸을 경빈(慶嬪)으로 맞이하여 1847년(헌종13)에 낙선재를, 이듬해에 석복헌(錫福軒) 등을 지어 수강재(壽康齋)와 나란히 두었으며, 낙선재는 헌종의 서재 겸 사랑채였고, 석복헌은 경빈의 처소였으며, 수강재는 당시 대왕대비인 순원왕후(23대 순조의 왕비)를 위한 집이었다. 후궁을 위해 궁궐 안에 건물을 새로 마련한 것은 매우 이례적인 일이다. 낙선재는 또한 상중(喪中)에 있는 후궁(後宮)들이 거처하던 건물이기도 하였으며, 1884년 갑신정변 직후 고종의 집무소로 사용하고 그 후 조선왕조 마지막 영친왕 이은이 1963년부터 1970년까지 살았으며, 1966년 부터 1989년까지는 이방자여사가 기거하였다. 낙선재는 비교적 옛 모습을 잘 간직하고 있으나 석복헌과 수강재는 상당 부분이 변형되어 있다.
    
    낙선재 본채는 정면 6칸, 측면 2칸의 단층 팔작집으로 기둥 위 짜임은 간소한 초익공 형식으로 되어 있다. 낙선재의 정문은 장락문(長樂門)으로 편액은 흥선대원군의 글씨로 알려져 있다.  헌종은 평소 검소하면서도 선진 문물에 관심이 많았다. 그 면모가 느껴지는 낙선재는 단청을 하지 않은 소박한 모습을 지녔으며, 궁궐 안에 사대부주택형식으로 지은 건물로는 낙선재와 연경당뿐이다. 궁궐침전형식이 응용되면서 다른 곳에서는 쉽게 찾아볼 수 없는 다양한 문양의 장식이 특히 주목되며, 조선 후기 건축 장인(匠人)들의 축적된 기량을 엿볼 수 있어 건축적인 가치가 높다. 또한 조선왕가의 실제 침전으로 사용된 역사성도 중요한 건물이다.
    `,
    sns: [
      "https://www.instagram.com/p/Cw2JrljSLMP/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==",
      "https://www.instagram.com/p/CwrwI1syahH/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==",
      "https://www.instagram.com/p/Cw7R_RoLnGE/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==",
    ],
  },
  {
    id: "부용정",
    path: encodeURIComponent("부용정"),
    width: 280,
    height: 148,
    title: "부용정(芙蓉亭)-芙蓉 : 연꽃",
    description: `
    창덕궁 부용정은 후원 초입에 위치한 주합루 남쪽 부용지(芙蓉池)에 면한 누각으로, 2012년 보 제 1763호로 지정되었다. 부용정은 원래 숙종 33년(1707) 택수재(澤水齋)라는 이름으로 지어졌다가 정조 16년(1792)에 부용지를 고치면서 부용정(芙蓉亭)이라 부르게 되었다. 부용(芙蓉)은 연꽃을 뜻하며, 부용정은 휴식과 학문적 용도로 쓰인 건물이다. 이곳에서는 왕이 과거에 급제한 이들에게 주연을 베풀어 축하해 주기도 하였다. 정조 19년(1795)에는 수원 화성을 다녀온 정조가 이 정자에서 신하들과 낚시를 즐겼다고 한다. 또한 부용정 일대는 후원의 첫 번째 중심 정원으로, 휴식뿐 아니라 학문과 교육을 하던 비교적 공개된 장소였다.
    
    부용전은 크게 보아 十자형 평면을 가진 팔작지붕 건물이지만 남쪽 면에 모양을 내기 위해 다각(多角)으로 접었기 때문에 복잡한 형상을 지닌다. 북쪽 면은 부용지 안으로 들어가 있기 때문에 육각형 돌기둥을 세운 후 그 위로 건물을 얹혔다. 돌기둥 위에 올라서 기둥의 바깥으로는 계자각 모양으로 장식을 했다. 연못에 떠있는 부분은 다른 곳보다 바닥을 높게 하였다. 평면의 둘레를 한 바퀴 돌아 쪽마루를 설치해서 주변을 둘러볼 수 있게 되어 있다. 부용정은 연못에 인접하여 자연의 선경을 인공적으로 만들어, 풍류를 통해 수양을 하는 한국 정자건축의 대표적 작품이다. ‘十(십)’자 모양의 독특한 평면 형태, 공간구성, 건물의 장식 등이 뛰어난 비례와 대비로 건물의 아름다움의 극치를 보여주고 있는 건물로 역사적·예술적·건축적으로 보존가치가 높다.
    
    한편, 부용정과 접한 부용지는 창덕궁 후원의 대표적인 방지(方池)로, 천원지방의 조형원리에 따라 조성한 대표적 연못이다. 길이 34.5m, 폭 29.4m의 장방형 연못으로, 가운데에는 도가 사상을 상징하는 직경 9m의 원형 인공섬이 조성되었다. 예전에는 이 섬에 현종 때 지은 청서정(淸暑亭)이 있었다고 한다. 연못을 사각형으로 만들고 그 안에 둥근 섬을 두는 것은 천원지방(天圓地方)이라는 동양의 세계관을 반영한 것이다. 연못의 물은 지하수로 공급되지만 비가 올 때는 서쪽 계곡의 물이 용머리 모양의 입을 통해 들어오고 동쪽의 수구를 통해 나갈 수 있도록 되어 있다. 부용지를 둘러싼 장대석 중 부용정 쪽 한 부분에는 물고기가 조각되어 있다.
    `,
    sns: [
      "https://www.instagram.com/p/CxC9uMDrhh3/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==",
      "",
      "",
    ],
  },
  {
    id: "애련정",
    path: encodeURIComponent("애련정"),
    width: 220,
    height: 239,
    title: "애련정(愛蓮亭)-愛蓮 : 연꽃을 사랑한다.",
    description: `
    애련정은 숙종이 창덕궁 후원에 연꽃을 사랑하는 마음을 담아 조성한 정자이다. 『궁궐지(宮闕志)』에는 어수당(魚水堂) 동쪽에 있다고 기록되었는데, 어수당은 현존하지 않는다. 숙종의 「어제기(御製記)」에 숙종이 연꽃을 사랑하기 때문에 정자 이름을 애련정이라 지었다는 내용이 있다. 숙종과 정조는 이곳을 특별히 여겨 시를 짓고 향유했다. 애련정 일원은 구릉과 계류를 활용하여 그 일부를 정지해 전옥(殿屋)과 정자를 세우고, 계류를 막아 연못을 만들어 원유(苑囿) 공간을 조영해 정자에서의 정적인 관상이나 유락에 그치지 않고 자연의 숲을 즐기는 소요(逍遙)를 위한 공간이다.
    
    애련정은 정면 1칸, 측면 1칸의 사각 형태의 정자이다. 네 기둥 가운데 남쪽 정면의 기둥 2개는 연못 속에 박은 장주형 초석 위에 세워졌는데, 이로 인해 연못 속으로 몸체를 드러낸 형태가 되었다. 정자에 오르면 연못 속에 떠 있는 듯한 느낌을 주는 구조이다. 북쪽의 기둥 2개는 장대석의 1벌대 기단에 놓인 초석 위에 세워졌다. 양식은 단층 네모기와지붕인 익공집이며, 마루는 난간을 두른 쪽마루보다 한단 낮게 꾸며져서 난간 쪽마루가 마치 의자와도 같은 구실을 한다.
    
    애련정 일원에는 석함(石函)·석문·석누조(石漏槽) 등이 위치하며, 해치나 연판문·용두(龍頭)의 문양이 새겨졌다. 석함의 경우 애련정 좌우에 하나씩 존재하는데, 좌측 석함에 새겨진 서수(瑞獸)의 경우 뿔이 있는 것으로 보아 해치로 사료되며, 우측 석함은 연판문으로 장식되었다. 장수를 기원하는 의미에서 조영된 석문인 불로문은 큰 돌을 쪼아 만들어 이음새가 없는 것이 특징이다. 석누조에는 벽사의 의미인 용두가 나타나 있다.
    `,
    sns: ["", "", ""],
  },
  {
    id: "존덕정",
    path: encodeURIComponent("존덕정"),
    width: 250,
    height: 233,
    title: "존덕정(尊德亭) : 어리석은 자에게 돌침을 놓아 깨우쳐 경계한다",
    description: `
    존덕정은 창덕궁의 후원에 있는 연못인 존덕지(尊德池)에 세워진 정자이며, 후원의 정자 중 가장 크고 화려하다. 선조의 어필 게판(揭板: 시문을 새겨 누각에 걸어두는 나무판)으로 보아 왜란 전에도 있었으나, 전란으로 소실된 정자를 인조 때 다시 세웠다.
    
    존덕정은 1644년(인조 22)에 건립되었으며. 당시에는 육면정(六面亭)이라 부르다가 뒤에 ‘덕성을 높인다.’는 뜻의 존덕정으로 고쳤다. 다리 남쪽에는 일영대(日影臺)를 두어 시각을 쟀다. 「동궐도」에는 존덕정이 그려져 있고 연못은 반달형과 네모형의 2개 못으로 표현되었다. 정자 북쪽에는 반월형 연못과 네모난 연못이 나란히 있는데, 이는 ‘하늘은 둥글고 땅은 모나다.’는 천원지방(天圓地方) 사상에 근거한다. 하지만 지금은 이 두 못을 하나로 만들었다. 현판의 ‘존덕정’이란 글자는 헌종의 어필이었다고 하는데, 현재 현판은 걸려 있지 않다. 또한 정조(正祖)가 지은 '만천명월주인옹자서(萬川明月主人翁自序)' 현판은 만 개의 개울에 만 개의 달이 비치지만 달은 오직 하늘에 떠 있는 달, 바로 정조 자신뿐이라는 의미를 담고 있다. 결국 모든 백성을 골고루 사랑하는 초월적인 군주의 자부심이 담겨 있다. 정조 재위 22년인 1798년에 쓴 ‘만천명월주인옹자서’는 재위 20년을 지나 강한 왕권을 확립한 정조가 백성에게 왕의 덕을 고루 베풀겠다는 의지를 표현한 것이었다
    
    존덕정은 육각 정자 형태이며 겹지붕으로 특이한 구성을 보여 준다. 육모지붕의 주심포집에 본 정자 외곽에 지붕을 따로 만든 퇴칸을 설치하였다. 이 정자의 난간이나 교창과 낙양각 등은 뛰어난 소목의 정교한 공예 솜씨를 보여 준다. 보개천장(寶蓋天障)에 그려진 용의 단청 그림이 힘차게 생동한다. 규모는 약 30㎡, 약 9.3평에 지나지 않는다. 존덕정의 내부는 매우 화려한 단청으로 장식되었다. 천장 가운데는 여의주를 사이에 두고 황룡과 청룡이 희롱하는 모습이 그려져 이 정자의 격식이 상당히 높았음을 나타내고, 조선시대 건축의 이채로운 구상과 재주를 보여 주는 중요한 건물이다.
    `,
    sns: ["", "", ""],
  },
] as const;

export const GARDEN = [
  {
    id: "후원의숲",
    path: encodeURIComponent("후원의숲"),
  },
] as const;
